# alambic-addon-mvn-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  addon.properties  pom.xml
src/main/resources/archetype-resources/devops/: addon_playbook.yml  addon_script.sh  ansible.cfg
src/main/resources/archetype-resources/devops/env/: development.yml
src/main/resources/archetype-resources/devops/roles/addon_role/tasks/: main.yml
src/main/resources/archetype-resources/jobs/: jobs.xml
src/main/resources/archetype-resources/scripts/: script.sh  script_log_var.sh
src/main/resources/archetype-resources/src/main/assembly/: assembly.xml
src/main/resources/archetype-resources/vars/: variables.xml
