<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alambic-addon.archetype</groupId>
	<artifactId>alambic-addon-archetype</artifactId>
	<name>alambic-addon-archetype</name>
	<version>1.0.0-RC01-SNAPSHOT</version>
	<description>Maven archetype to create new Alambic addon skeleton</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<url>${project.distributionManagementArtifactRepository.url}</url>
					<repositoryId>${project.distributionManagementArtifactRepository.id}</repositoryId>
					<file>target/${project.artifactId}-${project.version}.jar</file>
					<packaging>jar</packaging>
					<pomFile>pom.xml</pomFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>clean install deploy:deploy-file</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>